[program:sshd]
command = /bin/bash -c "env > /etc/environment && /usr/sbin/sshd -D"
autostart = true
autorestart = true

[program:cron]
command = /usr/sbin/cron -f
autostart = true
autorestart = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autostart = true
autorestart = true

[program:mysqld]
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
numprocs = 1
autostart = true
autorestart = true

[program:php7fpm]
command=/usr/sbin/php-fpm7.0 -c /etc/php/7.0/fpm/php-fpm.conf
user = root
autostart = true
autorestart=true

[program:postfix]
process_name = master
directory = /etc/postfix
command	= /usr/sbin/postfix -c /etc/postfix start
startsecs = 0
autostart = true
autorestart = true
