upstream fastcgi_backend {
   server   unix://var/run/php7.0-fpm.sock;
}

server {
   listen 80;
   server_name nayanvanza.com;
 
#   set $MAGE_ROOT /var/www/html/{project};
#   set $MAGE_MODE default;
 
#   include /etc/nginx/m2-nginx.conf;
}
