server {
    listen 80;
    root /phpmyadmin/;
    index index.php;
    server_name www.phpmyadmin.com;
#    auth_basic "Restricted Content";
#    auth_basic_user_file /etc/nginx/.htpasswd;

    access_log /var/log/nginx/phpmyadmin-access.log;
    error_log  /var/log/nginx/phpmyadmin-error.log notice;
    charset utf-8;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /var/www/html;}

        #location ~* .(jpg|jpeg|png|gif|ico|css|js|ico|swf)$ { expires 365d; access_log off; log_not_found off;}
        #location = /favicon.ico { log_not_found off; access_log off; allow all; }
        #location = /robots.txt  { access_log off; log_not_found off; allow all; }

        location ~ \.php$ {
        expires off;
        fastcgi_read_timeout 600;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        }
}